# Chaves da API DHR Pagamentos
DHR_PUBLIC_KEY=pk_WNNg2i_r8_iqeG3XrdJFI_q1I8ihd1yLoUa08Ip0LKaqxXxE
DHR_SECRET_KEY=sk_jz1yyIaa0Dw2OWhMH0r16gUgWZ7N2PCpb6aK1crKPIFq02aD

# URL da API DHR
DHR_API_URL=https://api.dhrtecnologialtda.com/v1

# Intervalo de verificação em segundos
CHECK_INTERVAL_SECONDS=5

# Porta do servidor web
PORT=3001
